[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml
authc.successUrl = /index.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml
logout.redirectUrl = /index.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
juan  = juan,profesor

[roles]
profesor = *


# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/login.xhtml = authc

/logout = logout

/areaProfesor/** = authc, roles[profesor]

/** = anon