[main]
authBasic = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authcBasic.loginUrl = /UnidadProyectos/login.xhtml
authcBasic.successUrl = /UnidadProyectos/index.xhtml
roles.unauthorizedUrl = /UnidadProyectos/unauthorized.xhtml
logout.redirectUrl = /UnidadProyectos/index.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
0001 = 0001, admin
0010 = 0010, coord
1 = 1,profesor

[roles]
admin = *
coord = *
profesor = *


# Filter Setup
[urls]

/UnidadProyectos/javax.faces.resource/** = anon 


/UnidadProyectos/logout = logout

/UnidadProyectos/areaAdmin/** = authcBasic, roles[admin]
/UnidadProyectos/areaCoord/** = authcBasic, roles[coord]
/UnidadProyectos/areaProfesor/** = authcBasic, roles[profesor]

/UnidadProyectos/** = anon