[main]
authBasic = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authcBasic.loginUrl = /login.xhtml
authcBasic.successUrl = /index.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml
logout.redirectUrl = /index.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
1018  = juan,profesor

[roles]
profesor = *


# Filter Setup
[urls]

/javax.faces.resource/** = anon 


/logout = logout

/areaProfesor/** = authcBasic, roles[profesor]

/** = anon